server.port=8080
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.id-type=auto
# 签发人
jwt.issuer=hanjx
# 密钥
jwt.secret=GhYbItmHEW+V3Khfw5pikrczNoYYGYrZMivr5klT9k4hmFgmHVNddk1k3agTB4XZYY8mM/XcNeiStl27LuHuVQ==
# 过期时间
jwt.tokenExpireTime=1440
jwt.tokenHeaderKey=Authorization
jwt.tokenPrefix=Bearer